<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="600.0" spacing="5.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.flycraft.vktoppicpicker.controllers.DownloadScreenController">
   <children>
      <GridPane>
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Текущий файл:" GridPane.rowIndex="2" />
            <Label text="Прогресс (в пикчах):" GridPane.rowIndex="3" />
            <Label fx:id="progressLabel" text="~" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Label fx:id="currentFileLabel" text="~" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Label text="Текущие состояние:" GridPane.rowIndex="1" />
            <Label fx:id="currentOperationLabel" text="~" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label text="Ссылка на пост:" />
            <Hyperlink fx:id="postHyperlink" text="~" GridPane.columnIndex="1" />
         </children>
      </GridPane>
      <ProgressBar fx:id="progressBar" maxWidth="1.7976931348623157E308" progress="0.0" />
   </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</VBox>
